<!--components/auth-modal/auth-modal.wxml-->
<view class="auth-modal {{show ? 'show' : ''}}" wx:if="{{show}}">
  <view class="auth-mask" bindtap="handleCancel"></view>
  <view class="auth-content">
    <view class="auth-title">完善用户信息</view>
    <view class="auth-desc">为了给您提供更好的服务，需要获取您的昵称和头像信息</view>
    <view class="auth-btn" bindtap="handleAuth">授权获取</view>
    <view class="auth-cancel" bindtap="handleCancel">暂不授权</view>
  </view>
</view>