试题 1(2016 年上半年试题 14)
某计算机系统的可靠性结构如下所示，若所构成系统的每个部件的可靠度分别为
R1、R2、R3 和R4，则该系统的可靠度为（ ）。
A.(1-( R +R )R )+R
1 2 3 4
B.(1-(1-R R )(1-R ))R
1 2 3 4
C.(1-R R )(1-R )R
1 2 3 4
D.(1-R )(1-R )R (1-R )
1 2 3 4
试题分析
本题考查系统可靠性方面的基础知识。
由子系统构成串联系统时，其中任何一个子系统失效就使整个系统失效，其可靠
度等于各子系统可靠度的乘积；构成并联系统时，只要有一个子系统正常工作，
系统就能正常工作。
设每个子系统的可靠性分别以R ，R ，...，R 表示，则整个系统用串联方式构
1 2 N
造时的可靠度为R=R ×R ...×...R ，整个系统用并联方式构造时的可靠度为
1 2 N
R=1-（1-R ）（1-R ）...（1-R ）。
1 2 N
题图中，R ，R 是串联关系，其可靠度为R ×R ，R 与R 、R 并联后再与R
1 2 1 2 3 1 2 4
串联，因此整个系统的可靠度为（1-（1-R R ）（1-R ））R 。
1 2 3 4
试题答案
（14）B
试题 2(2015 年上半年试题 33)
以下不属于软件容错技术的是（ ）。A.热备份或冷备份系统
B.纠错码
C.三模冗余
D.程序走查
试题分析
软件容错的基本思想是从硬件容错中引伸而来，利用软件设计的冗余和多样化来
达到屏蔽错误的影响，提高系统可靠性的目的。软件容错的主要方法是提供足够
的冗余信息和算法程序，使系统在实际运行时能够及时发现程序设计错误，采取
补救措施，以提高系统可靠性，保证整个系统的正常运行。
软件容错技术主要有N版本程序设计、恢复块方法和防卫式程序设计等。其中N
版本程序设计也就是N模冗余的机制。纠错码是在信息层面有冗余机制。
程序走查属于检错机制。
试题答案
（33）D
试题 3(2014 年上半年试题 16)
某计算机系统各组成部件的可靠性模型由下图所示。若每个部件的千小时可靠度
都为R，则该计算机系统的千小时可靠度为（ ）。
A.(1-R2)(1-R3)
B.(1-R2)+(1-R3)
C.(1-(1-R)2)(1-(1-R)3)
D.(1-(1-R)2)+(1-(1-R)3)
试题分析
本题是一个典型的串并联可靠度计算问题。计算过程是，先把并联部分的可靠度
计算出来，然后再进行串联计算。
试题答案
（16）C
试题 4(2012 年上半年试题 16)
某高可靠性计算机系统由下图所示的冗余部件构成。若每个部件的千小时可靠
度都为R，则该计算机系统的千小时可靠度为 （ ）。
A.(1 – R3)(1 – R2)
B.(1 – R3) + (1 – R2)
C.(1 – (1 – R)3)( 1 – (1 – R)2)
D.(1 – (1 – R)3) + ( 1 – (1 – R)2)
试题分析
本题考查系统可靠性知识。 若n个子系统构成一个串联系统，且各个子系统的
可靠度分别为 ，则系统的可靠度 可由下式求得： 若n个子系统构成一个并联
系统，且各个子系统的可靠度分别为 ，则系统的可靠度 可由下式求得： 本题
中，先由3个部件构成一个并联子系统，其可靠度为 (1 – (1 – R)3)，然后由2
个部件构成一个并联子系统，其可靠度为( 1 – (1 – R)2)，这两个子系统再进行
串联，因此，系统的可靠度为(1 – (1 – R)3)( 1 – (1 – R)2) ，即 C选项。
试题答案
（16）C