试题 1(2017 年上半年试题 46)
假设某文件系统的文件索引表有i-addr[0]，i-addr[1] ，...， i-addr[7]共 8个
地址项，每个地址项大小为 4 字节，其中 5 个地址项 （i-addr[0]~i-addr[4] )
为直接地址索引，2个地址项 (i-addr[5]~i-addr[6])是一级间接地址索引，1个
地址项 (i-addr[7] )是二级间接地址索引，磁盘索引块和磁盘数据块大小均为
1KB。若要访问文件的逻辑块号分别为5 和518，则系统应分别采用（ ）。
A.直接地址索引和一级间接地址索引
B.直接地址索引和二级间接地址索引
C.一级间接地址索引和二级间接地址索引
D.二级间接地址索引和一级间接地址索引
试题分析
依题意，有5个地址项为直接地址索引，所以直接地址索引涉及到的逻辑块号为：
0-4。
2 个地址项为一级间接索引，每个一级间接索引结点对应的逻辑块个数为：
1KB/4B=256 个。所以一级间接索引涉及到的逻辑块号为：5-516。
二级间接索引所对应的逻辑块号即为：517 以上。
所以逻辑块号5 与518分别对应：一级间接索引与二级间接索引。
试题答案
（46）C
试题 2(2017 年上半年试题 47-48)
在一个单CPU的计算机系统中，采用可剥夺式(也称抢占式)优先级的进程调度
方案，且所有任务可以并行使用I/O 设备。下表列出了三个任务T1、 T2 、T3
的优先级、独立运行时占用CPU和I/O 设备的时间。如果操作系统的开销忽略
不计，这三个任务从同时启动到全部结束的总时间为（ ）ms ，CPU 的空闲
时间共有（ ）ms 。
任务 优先级 每个任务独立运行时所需的时间
T1 高
对每个任务：
T2 中
占用CPU15ms,I/O 18ms,再占有CPU 8ms
T3 低
A.41
B.71
C.90
D.123
A.15
B.18
C.24
D.54
试题分析
本题通过画时空图求解。
不过本题求出的三个任务总时长应为：87，它与90 最接近，所以选C。
CPU空闲时间为：18ms。
试题答案
（47）C（48）B
试题 3(2017 年上半年试题 49-51)
进程P1 、P2、P3、P4、P5 和 P6 的前趋图如下所示:
若用 PV 操作控制这6 个进程的同步与互斥的程序如下，那么程序中的空①和
空②处应分别为（ ）; 空③和空④处应分别为（ ）;空⑤和空⑥处应分别为
（ ）。
A. V (S1) V (S2) 和 P (S2)
B. P (S1) P (S2) 和 V (S2)
C. V (S1) V (S2) 和 P (S1)
D. P (S1) P (S2) 和 V (S1)
A. V (S3) 和 V (S5) V (S6)
B. P (S3) 和 V (S5) V (S6)
C. V (S3) 和 P (S5) P (S6)
D. P (S3) 和 P (S5) P (S6)
A. P (S6) 和 P (S7) V (S8)
B. V (S6) 和 V (S7) V (S8)
C. P (S6) 和 P (S7) P (S8)
D. V (S7) 和 P (S7) P (S8)
试题分析
本题是操作系统部分经典考题。
在本题的图中，结点代表进程，而箭线代表信号量，若箭线从某结点引出，则本
结点对应的进程末尾应有对该信号量的 V 操作，相反，若一个箭线指向某结点，
则该结点对应的进程开始处应有P操作。根据此判断原则可知：空①和空②对
应的PV 操作为：V（）V（）P（）。此时备选答案中的B 与D选项可排除。
进一步分析，P1引出的两个信号量分别为S1 与S2，其中P（S2）已在P3中
出现，所以P2开始位置只能是P（S1）。所以空①和空②对应的PV操作为：V
(S1) V (S2) 和 P (S1)。其余几空同理可得。
试题答案
（49）C（50）B（51）D
试题 4(2016 年上半年试题 18)
计算机系统中有多种实现数据输入和输出的控制方式，其中占用CPU时间最多
的是（ ）。A.程序查询方式
B.中断方式
C.DMA方式
D.缓冲方式
试题分析
在计算机中，I/O系统可以有5种不同的工作方式，分别是程序控制方式、程序
中断方式、DMA工作方式、通道方式、I/O 处理机。
从程序控制方式到I/O 处理机，CPU的介入程度，消耗CPU资源数呈递减的趋
势。
试题答案
（18）A
试题 5(2016 年上半年试题 46-47)
某文件管理系统在磁盘上建立了位示图(bitmap)，记录磁盘的使用情况。若磁盘
上物理块的编号依次为：0、1、2、…；系统中的字长为32 位，字的编号依次
为：0、1、2、…，字中的一位对应文件存储器上的一个物理块，取值0和1分
别表示空闲和占用，如下图所示。
假设操作系统将2053 号物理块分配给某文件，那么该物理块的使用情况在位示
图中编号为（ ）的字中描述；系统应该将（ ）。
A.32
B.33
C.64
D.65
A.该字的位号5 的位置“0”
B.该字的位号5 的位置“1”
C.该字的位号6的位置“0”
D.该字的位号6 的位置“1”
试题分析
（2053+1）/32=64.1875
在本题中从图可以明确看出字号是从0 开始编号的，所以0-63号字已填满，当
前物理块的占用情况在编号为64 的字中描述。
编号为 64 的字的第 0 位对应：2048，第 1 位对应：2049，第 2 位对应 2050，
依此类推，第5位对应2053，所以应该将此位置为“1”，以示占用。
试题答案
（46）C（47）B
试题 6(2016 年上半年试题 48-50)
进程P1、P2、P3、P4、P5和P6 的前趋图如下所示：
若用PV 操作控制这6 个进程的同步与互斥的程序如下，那么程序中的空①和空
②处应分别为（ ）；空③和空④处应分别为（ ）；空⑤和空⑥处应分别为
（ ）。
A.V(S1)和P(S2)
B.P(S1)和 V(S2)
C.V(S1)和V(S2)
D.V(S2)和P(S1)
A.V(S3)和V(S5)
B.P(S3)和 V(S5)
C.V(S3)和P(S5)
D.P(S3)和P(S5)
A.P(S6)和P(S5)V(S6)
B.V(S5)和V(S5)V(S6)
C.V(S6)和P(S5)P(S6)
D.P(S6)和P(S5)P(S6)
试题分析
试题答案
（48）D（49）B（50）C
试题 7(2016 年上半年试题 51)
I/O设备管理一般分为4 个层次，如下图所示。图中①②③分别对应（ ）。
A.设备驱动程序、虚设备管理、与设备无关的系统软件
B.设备驱动程序、与设备无关的系统软件、虚设备管理
C.中断处理程序、与设备无关的系统软件、设备驱动程序
D.中断处理程序、设备驱动程序、与设备无关的系统软件
试题分析
试题答案
（51）D
试题 8(2015 年上半年试题 16)
下列关于虚拟存储器的叙述中，正确的是（ ）。A.对应用程序员透明，对系统
程序员不透明
B.对应用程序员不透明，对系统程序员透明
C.对应用程序员、系统程序员都不透明
D.对应用程序员、系统程序员都透明
试题分析
虚拟存储器对应用程序员透明，因为对于应用程序员而言，不需要考虑虚拟存储
器的存在，应用程序的编码不会因为虚拟存储器而有所改变。但对于系统程序员
而言不透明，因为系统程序员做底层系统开发，虚拟存储器正是底层系统的处理
机制。
试题答案
（16）A
试题 9(2015 年上半年试题 46-47)
当用户开机按下PC 机电源开关对，PC机首先执行的是（ ），然后加载
（ ）。A.硬盘上主引导记录
B.硬盘上分区引导记录
C.主板上的BIOS引导程序
D.软盘上的引导记录
A.相关支撑软件，如各种设备驱动程序
B.分区引导记录、配置系统，并执行分区引导记录
C.操作系统，如Windows XP、Windows 7、UNIX等
D.主引导记录和引导驱动器的分区表，并执行主引导记录
试题分析
计算机启动的基本流程为：BIOS->主引导记录->操作系统。
试题答案
（46）C（47）D
试题 10(2015 年上半年试题 48-50)
进程P1、P2、P3、P4、P5和P6 的前趋图如下所示：
若用PV 操作控制这6 个进程的同步与互斥的程序如下，那么程序中的空①和空
②处应分别为（ ）；空③和空④处应分别为（ ）；空⑤和空⑥处应分别为
（ ）。
A.V(S1)和P(S2)
B.P (S1)和V(S2)
C.V (S1)和V(S2)
D.V (S2)和P(S1)
A.V(S4)V(S5)和P(S3)
B.P (S4)P(S5)和V(S3)
C.V (S3)V(S4)和V(S5)
D.P (S3)V(S4)和P(S3)
A.P(S6)和V (S5)
B.P (S6)和P(S5)
C.V(S5)和V(S6)
D.V (S6)和P(S5)
试题分析
试题答案
（48）B（49）A（50）D
试题 11(2015 年上半年试题 51)
嵌入式系统初始化过程主要有3 个环节，按照自底向上、从硬件到软件的次序依
次为（ ）。A.片级初始化→系统级初始化→板级初始化
B.片级初始化→板级初始化→系统级初始化
C.系统级初始化→板级初始化→片级初始化
D.系统级初始化→片级初始化→板级初始化
试题分析
系统初始化过程可以分为3个主要环节，按照自底向上、从硬件到软件的次序依
次为：片级初始化、板级初始化和系统级初始化。
片级初始化
完成嵌入式微处理器的初始化，包括设置嵌入式微处理器的核心寄存器和控制寄
存器、嵌入式微处理器核心工作模式和嵌入式微处理器的局部总线模式等。片级
初始化把嵌入式微处理器从上电时的默认状态逐步设置成系统所要求的工作状
态。这是一个纯硬件的初始化过程。
板级初始化
完成嵌入式微处理器以外的其他硬件设备的初始化。另外，还需设置某些软件的
数据结构和参数，为随后的系统级初始化和应用程序的运行建立硬件和软件环境。
这是一个同时包含软硬件两部分在内的初始化过程。
系统初始化
该初始化过程以软件初始化为主，主要进行操作系统的初始化。BSP将对嵌入式
微处理器的控制权转交给嵌入式操作系统，由操作系统完成余下的初始化操作，
包含加载和初始化与硬件无关的设备驱动程序，建立系统内存区，加载并初始化
其他系统软件模块，如网络系统、文件系统等。最后，操作系统创建应用程序环
境，并将控制权交给应用程序的入口。
试题答案
（51）B
试题 12(2014 年上半年试题 17)
DMA工作方式是在（ ）之间建立直接的数据通路。
A.CPU与外设
B.CPU与主存
C.主存与外设
D.外设与外设
试题分析
Direct Memory Access（存储器直接访问）。这是指一种高速的数据传输操作，
允许在外部设备和存储器之间直接读写数据，既不通过CPU，也不需要CPU干
预。整个数据传输操作在一个称为DMA控制器的控制下进行的。CPU除了在
数据传输开始和结束时做一点处理外，在传输过程中 CPU 可以进行其他的工作。
这样，在大部分时间里，CPU和输入输出都处于并行操作。因此，使整个计算
机系统的效率大大提高。
试题答案
（17）C
试题 13(2014 年上半年试题 46-48)
进程P1、P2、P3、P4、P5和P6 的前趋图如下所示：
若用PV 操作控制这6 个进程的同步与互斥的程序如下，那么程序中的空a、空
b和空c处应分别为（ ）；空d和空e 处应分别为（ ）；空f和空g处应分
别为（ ）。
（46）A.V(S3)、P(S2)和V(S4)V(S5)
B.P(S3)、P(S2)和V(S4)V(S5)
C.V(S2)、P(S3)和P(S4)P(S3)
D.V(S2)、V(S3)和P(S3)P(S4)
（47）A.V(S3)V(S4)和V(S6)
B.P(S3)P(S4)和V(S6)
C.P(S3)V(S4)和V(S6)
D.P(S3)V(S4)和P(S6)
（48）A.V(S5)和V(S7)
B.P( S5)和P(S7)
C.P(S5)和V(S7)
D.V(S5)和P(S7)
试题分析
第一问：根据前趋图P2 进程需要等待P1 进程的通知，故需利用P(S1)操作测试
P1 进程是否运行完，P2进程运行结束后需要利用V操作分别通知P4 进程，所
以空a应填V（S2）用以通知P4 进程可以执行；前趋图P3进程开始运行前必
须等待P1进程的通知，需要用P操作测试P1进程是否运行完，所以空b应填
P（S2）操作测试P1 进程是否运行完；P3 进程运行结束需要用V（S4）V(S5)
操作通知P4和P5 进程可以开始运行，故c 应填V(S4)V(S5)。
第二问：根据前趋图P4 进程开始运行前需要等待P2和P3进程的通知，故需利
用P(S3)操作测试P2 进程是否运行完，P（S4）操作测试P3是否运行完，所以
空 d 应填 P（S3）P（S4）,P4 进程运行结束需要用 V（S6）操作通知 P5 进程，
故e应填VS(6)。
第三问：根据前趋图P5进程开始运行前需要等待P3进程的通知，故需利用P(S5)
操作测试P3进程是否运行完，故f应填写P(S5)，P5进程运行结束需要用操作
通知P6进程，故g应填VS（7）。
试题答案
（46）A（47）B（48）C
试题 14(2014 年上半年试题 49)
某系统采用请求页式存储管理方案，假设某进程有6个页面，系统给该进程分配
了4个存储块，其页面变换表如下表所示，表中的状态位等于1 和0分别表示
页面在内存或不在内存。当该进程访问的第3号页面不在内存时，应该淘汰表中
页面号为（ ）的页面。
A.0
B.2
C.4
D.5
试题分析
请求业式存储管理方案中，当访问的页面不在内存是需要置换页面，正确的置换
页面的原则是：最先置换访问位和修改位为00，第二访问位和修改位为01，第
三访问位和修改位为10，最后才置换访问位和修改位为11.因此本题当该进程访
问的页面3不在内存时，应该淘汰表中页号为4 的页面。
试题答案
（49）C
试题 15(2014 年上半年试题 50-51)
某风险投资公司拥有的总资金数为25，分期为项目P1、P2、P3、P4 投资，各
项目投资情况如下表所示。公司的可用资金数为（ ）。若P1和P3分别申请
资金数1和2，则公司资金管理处（ ）。
项目 最大资金 已用资金 尚需资金
P1 9 5 4
P2 12 5 7
P3 8 6 2
P4 13 7 6
（50）A.0
B.1
C.2
D.3
（51）A.只能先为项目P1进行投资，因为投资后公司资金周转状态是安全的
B.只能先为项目P3进行投资，因为投资后公司资金周转状态是安全的
C.可以同时为项目P1、P3进行投资，因为投资后公司资金周转状态是安全的
D.不能先为项目P3 进行投资，因为投资后公司资金周转状态是不安全的
试题分析
本题考查对操作系统进程管理方面的基础知识。
第一问：因为企业的总资金数是25，企业资金管理处为项目P1、P2、P3、P4
已投资的资金总数=5+5+6+7=23，故可用资金数为2。
第二问：因为在图a的情况下，公司资金管理处为P3分配资金2个单位后，能
保证项目P3得到所需的最大资金完成项目，归还资金，使得公司的可用资金为
8，而项目 P1、P2、P4的尚需资金分别为4/7/6，均小于可用资金，故为项目P3
进行投资，投资后公司资金周转状态是安全的。
试题答案
（50）C（51）B
试题 16(2013 年上半年试题 17)
计算机系统中主机与外设间的输入输出控制方式有多种，其中占用主机CPU时
间最多的是（ ）方式。
A.通道
B.DMA
C.中断
D.程序查询
试题分析
在计算机中，输入输出控制方式主要有5 种，分别是程序查询方式（程序控制方
式）、程序中断方式、DMA工作方式、通道方式、I/O处理机。这5种方式占
用主机CPU时间按多到少排序为：程序查询方式（程序控制方式）、程序中断
方式、DMA工作方式、通道方式、I/O 处理机。
试题答案
（17）D
试题 17(2013 年上半年试题 46-47)
若某文件系统的目录结构如下图所示，假设用户要访问文件f.java，且当前工作
目录为Program，则该文件的全文件名为（ ），绝对路径和相对路径分别为
（ ）。
A.f.java
B.Java-prog\f.java
C.Program\Java-prog\f.java
D.\Program\Java-prog\f.java
A.Program\Java-prog\和\Java-prog
B.\Java-prog\和Program\Java-prog\
C.\Program\Java-prog\和Java-prog\
D.Java-prog\和\Program\Java-prog\
试题分析
本题考查文件系统的相关内容。由于文件名包括：驱动器号、路径、主文件名、
扩展名。所以全文件名为：\Program\Java-prog\f.java。文件的绝对路径为：
\Program\Java-prog\，相对路径是从当前位置开始计的路径，所以不需要写
当前目录以及当前目录更上层的路径，即Java-prog\。
试题答案
（46）D（47）C
试题 18(2013 年上半年试题 48-50)
进程P1、P2、P3、P4、P5的前趋关系图如下所示：
若用PV 操作控制这5 个进程的同步与互斥，程序如下：
程序中空a和空b处应分别为（ ），空c和空d处应分别为（ ）；空e和空
f处应分别为（ ）。
（48）A.V(S1)和V(S2)V(S3)
B.P(S1)和 V(S2)V(S3)
C.P(S1)和P(S2)V(S3)
D.P(S1)和P(S2)P(S3)
（49）A.V(S2)V(S4)和V(S5)
B.P(S2) V(S4)和V(S5)
C.P(S2)P(S4)和V(S5)
D.P(S2)V(S4)和P(S5)
（50）A.V(S3)和V(S4)V(S6)
B.P(S3)和 V(S4)V(S6)
C.P(S3)和P(S4)V(S6)
D.P(S3)和V(S4)P(S6)
试题分析
本题是一个前趋图转PV操作的问题。解答该题的关键在于了解PV操作中的信
号量在前趋图的具体什么位置起作用，一旦弄清楚该问题，整个试题的解答就非
常容易了。信号量其实是作用于进程之间，每个箭线都对应着一个信号量，当一
个信号量的箭头指向一个进程时，说明该进程进行前需要对此信号量做 P 操作，
而一个箭头从一个进程引出时，说明此进程完成时，需要对该信号量做 V 操作。
如图所示。
从图分析，可以得知完整的process P1 - process P5为：
试题答案
（48）B（49）C（50）B
试题 19(2012 年上半年试题 46-47)
进程 P 有 6 个页面，页号分别为 0～5，页面大小为 4K，页面变换表如下所示。
表中状态位等于1和0 分别表示页面在内存和不在内存。假设系统给进程P分
配了4个存储块，进程P 要访问的逻辑地址为十六进制1165H，那么该地址经
过变换后，其物理地址应为十六进制（ ）；如果进程P要访问的页面4不在内
存，那么应该淘汰页号为（ ）的页面。
页号 页帧号 状态位 访问位 修改位
0 2 1 1 0
1 3 1 1 1
2 5 1 1 0
3 - 0 0 0
4 - 0 0 0
5 6 1 0 1
A.1165H
B.3165H
C.5165H
D.6165H
A.0
B.1
C.2
D.5
试题分析
本题考查操作系统存储管理方面的基础知识。 试题（46）的正确选项为B。根
据题意，页面大小为4K，逻辑地址为十六进制1165H其页号为1，页内地址为
165H，查页表后可知页帧号（物理块号）为3，该地址经过变换后，其物理地
址应为页帧号3拼上页内地址165H，即十六进制3165H。 试题（47）的正确
选项为D。根据题意，页面变换表中状态位等于1和0 分别表示页面在内存或
不在内存，所以0、1、2和5 号页面在内存。当访问的页面4不在内存时，系
统应该首先淘汰未被访问的页面，因为根据程序的局部性原理最近未被访问的页
面下次被访问的概率更小；如果页面最近都被访问过，应该先淘汰未修改过的页
面。因为未修改过的页面内存与辅存一致，故淘汰时无须写回辅存，使系统页面
置换代价小。经上述分析，0、1 和2 号页面都是最近被访问过的，但5 号页面
最近未被访问过，故应该淘汰5 号页面。
试题答案
（46）B（47）D
试题 20(2012 年上半年试题 50-52)
假设某系统采用非抢占式优先级调度算法，若该系统有两个优先级相同的进程
P1 和P2，各进程的程序段如下所示，若信号量S1和S2 的初值都为0。进程P1
和 P2 并发执行后 a、b 和 c 的结果分别为：a=（ ），b=（ ），c=（ ）。
（50）A.6
B.7
C.10
D.13
（51）A.4
B.6
C.9
D.10
（52）A.4
B.6
C.10
D.13
试题分析
本题考查操作系统PV操作方面的基础知识。 假设P1先运行，系统执行
“a:=1；a:=a+2”后a=3；执行“V（S1）”后，S1=1，P1继续执行；执行
“c:=a+1”后，c=4；执行“P（S2）”后，S2=-1，P1 被阻赛。 此时轮到P2
运行，系统执行“b:=1；b:=b+2”后b=3；执行“P（S1）”后，S1=0，P2
继续执行；执行“b:=a+b”后，b=6；执行“V（S2）”后S2=0，唤醒P1，P2
继续执行；执行“c:=b+c”后，c=10，P2运行结束。 此时轮到P1运行，系
统执行“a:=a+c”后，a=13，P1 运行结束。 综上分析可见，进程P1 和P2
并发执行后a、b和c 的结果分别为：a=13，b=6，c=10。
试题答案
（50）D（51）B（52）C
试题 21(2011 年上半年试题 16)
以下关于在I/O 设备与主机间交换数据的叙述中，错误的是（ ）。
A.中断方式下，CPU需要执行程序来实现数据传送
B.中断方式和DMA方式下，CPU与I/O设备都可同步工作
C.中断方式和DMA方式相比，快速I/O 设备更适合采用中断方式传递数据
D.若同时接到DMA请求和中断请求，CPU优先响应DMA请求
试题分析
本题考查计算机系统基础知识。
常用的I/O 设备和CPU之间数据传送控制方式有4 种，分别为程序直接控制方
式、中断控制方式、DMA方式和通道方式。
程序直接控制方式和中断控制方式都只适用于简单的、外设很少的计算机系统，
因为程序直接控制方式耗费大量的CPU时间，而且无法检测发现设备或其他硬
件产生的错误，设备与CPU、设备与设备只能串行工作。中断控制方式虽然在
某种程度上解决了上述问题，但由于中断次数多，因而CPU仍需要花费较多的
时间处理中断，而且能够并行操作的设备台数也受到中断处理时间的限制，中断
次数增多也导致数据丢失。DMA方式和通道方式较好地解决了上述问题。这两
种方式采用了外设和内存直接交换数据的方式。只有在一段数据传送结束时，才
发出中断信号要求CPU做善后处理，从而大大减少了CPU的工作负担。DMA
方式与通道控制方式的区别是，DMA方式要求CPU执行设备驱动程序来启动
设备，给出存放数据的内存起始地址以及操作方式和传送字节长度等；而通道控
制方式则是在CPU发出I／O启动命令之后，由通道指令来完成这些工作。
试题答案
（16）C
试题 22(2011 年上半年试题 46-48)
假设某银行拥有的资金数是10，现在有4 个用户a、b、c、d，各自需要的最大
资金数分别是4、5、6、7。若在图a的情况下，用户a和b又各申请1个资金，
则银行分配后用户a、b、c、d尚需的资金数分别为（ ）；假设用户a已经还
清所有借款，其情况如图b所示，那么银行的可用资金数为（ ）。若在图b的
情况下，银行为用户b、c、d各分配资金数1、1、2，则银行分配后用户b、
c、d已用资金数分别为（ ）。
A. 2、2、3、3，可用资金数为0，故系统状态是不安全的
B. 3、3、3、5，可用资金数为0，故系统状态是不安全的
C. 2、2、4、6，可用资金数为2，故系统状态是安全的
D. 3、3、3、5，可用资金数为2，故系统状态是安全的
A. 4
B. 5
C. 6
D. 7
A. 4、3、2，尚需资金数分别为1、3、5，故系统状态是安全的
B. 4、3、3，尚需资金数分别为1、3、4，故系统状态是安全的
C. 4、3、2，尚需资金数分别为1、3、5，故系统状态是不安全的
D. 4、3、3，尚需资金数分别为1、3、4，故系统状态是不安全的
试题分析
本题考查应试者对操作系统进程管理方面的基础知识。
试题（46）的正确答案为C。因为在图a的情况下，用户a和b各申请1个资
金，则系统分配后用户a、b、c、d的已用资金数分别为2、3、2、1，可用资
金数为2，故尚需的资金数分别为2、2、4、6。由于可用资金数为2，能保证a
或b运行结束。假定a运行结束释放资源后，可用资金数为4，能保证b或c
运行结束。同理，b运行结束释放资源后，可用资金数为7，能保证c 或d运行
结束。最终c运行结束，释放资源能使d或得所需资金运行结束，故系统状态
是安全的。
试题（47）的正确答案为A。因为银行家的总资金数是10，为用户b、c、d分
配了3、2、1，故可用资金数为4。
试题（48）的正确答案为D。因为在图b的情况下，系统为用户b、c、d已分
配资金数为3、2、1，系统又为用户b、c、d分配资金数为1、1、2，则系统
分配后用户b、c、d已用资金数分别为4、3、3。这样导致系统的可用资金为
0，故系统状态是不安全的。
试题答案
（46）C（47）A（48）D
试题 23(2011 年上半年试题 49-50)
某文件管理系统在磁盘上建立了位示图（bitmap），记录磁盘的使用情况。假
设计算机系统的字长为32 位，磁盘的容量为200GB，物理块的大小为1MB，
那么位示图的大小有（ ）个字，需要占用（ ）物理块。
A.600
B.1200
C.3200
D.6400
A.20
B.25
C.30
D.35
试题分析
本题考查操作系统文件管理方面的基础知识。
试题（49）的正确答案是D。因为根据题意系统中字长为32位，可记录32个
物理块的使用情况。又因为磁盘的容量为200GB，物理块的大小为1MB，那么
该磁盘有200*1024=204800个物理块，位示图的大小为204800/32=6400个
字。
试题（50）无正确答案，题目本身存在问题。因为位示图占6400个字，即
6400*4=25600字节，故需要占用25600/1024=25K，而1 个物理块容量有
1M，所以1 个物理块足以放下这些信息，无备选答案。
试题答案
（49）D（50）B
试题 24(2011 年上半年试题 51-52)
微内核体系结构的操作系统（OS）实现时的基本思想是（ ），其结构图如下
所示，图中①②③④应填写（ ）。
A.内核完成OS所有功能并在用户态下运行
B.内核完成OS所有功能并在核心态下运行
C.内核只完成OS最基本的功能并在核心态下运行，其他功能运行在用户态
D.内核只完成OS最基本的功能并在用户态下运行，其他功能运行在核心态
A. ①进程、文件和存储器服务器②核心态③进程调度、消息通讯等④用户态
B. ①进程、文件和存储器服务器②用户态③进程调度、消息通讯等④核心态
C. ①进程调度、消息通讯等②用户态③进程、文件和存储等服务器④核心态
D. ①进程调度、消息通讯等②核心态③进程、文件和存储等服务器④用户态
试题分析
本题考查操作系统结构方面的基础知识。
试题（51）的正确答案是C，试题（52）的正确答案是B。分析如下：
微内核体系结构如下图所示，其基本思想是把操作系统中与硬件直接相关的部分
抽取出来作为一个公共层，称之为硬件抽象层(HAL)。这个硬件抽象层其实就是
一种虚拟机，它向所有基于该层的其它层通过API接口提供一系列标准服务。
在微内核中只保留了处理机调度、存储管理和消息通讯等少数几个组成部分，将
传统操作系统内核中的一些组成部分放到内核之外来实现。如传统操作系统中的
文件管理系统、进程管理、设备管理、虚拟内存和网络等内核功能都放在内核外
作为一个独立的子系统来实现。因此，操作系统的大部分代码只要在一种统一的
硬件体系结构上进行设计就可以了。
微内核体系结构的主要特点有：
① 内核非常小，许多操作系统服务不属于内核，而是运行在内核之上的，这样，
当高层模块更新时内核无须重新编译。
② 有一个硬件抽象层，内核能方便地移植到其它的硬件体系结构中。因为当需
要移植到新的软件或硬件环境中时，只需对与硬件相关的部分稍加修改即可把微
内核嵌入到新的硬件环境中，在多数情况下并不需要移植外部服务器或客户应用。
③ 灵活性和扩展性。微内核最大的优点之一就是它的灵活性和扩展性。如果要
实现另一个视图，可以增加一个外部服务器。若要想扩展功能，可以增加和扩展
内部服务器。
试题答案
（51）C（52）B
试题 25(2010 年上半年试题 46)
设某进程的段表如下所示，逻辑地址（ ）可以转换为对应的物理地址。
段号 基地址 段长
0 1598 600
1 486 50
2 90 100
3 1327 2988
4 1952 960
A.（0，1597）、（1，30）和（3，1390）
B.（0，128）、（1，30）和（3，1390）
C.（0，1597）、（2，98）和（3，1390）
D.（0，128）、（2，98）和（4，1066）
试题分析
试题（46）的正确选项为B。因为0 段的段长只有600，而逻辑地址（0，
1597）中的1597已经越界，不能转换成逻辑地址，而选项A和选项C中都包
含逻辑地址（0，597）所以是错误的。又因为4段的段长只有960，而逻辑地
址（4，1066）中的1066已经越界，也不能转换成逻辑地址，而选项D中包含
逻辑地址（4，1066）所以是错误的。
试题答案
（46）B
试题 26(2010 年上半年试题 49)
某文件系统采用链式存储管理方式并应用记录的成组与分解技术，且磁盘块的大
小为4096字节。若文件license.doc由7个逻辑组，每个逻辑记录的大小为2048
字节，并依次存放在58、89、96和101号磁盘块上，那么要存取文件的第12288
逻辑字节处的信息，应访问（ ）号磁盘块。
A.58
B.89
C.96
D.101
试题分析
逻辑字节也称为相对字节，是从 0 开始计算的，而[（12288 + 1）/ 4096]=4，
所以第12288逻辑字节处的信息，应访问101 应号磁盘块。
试题答案
（49）D
试题 27(2010 年上半年试题 50-52)
进程P1、P2、P3、P4、P5的前趋图如下。
若用PV 操作控制进程并发执行的过程，则需要相应于进程执行过程设置5个信
号量S1、S2、S3、S4和S5，且信号量初值都等于零。下图中a处应填写
（ ）；b和c、d和e处应分别填写（ ），f、g和h应分别填写（ ）。
A.P（S1）和P（S2）
B.V（S1）和V（S2）
C.P（S1）和V（S2）
D.P（S2）和V（S1）
A.P（S1）和P（S2）、V（S3）和V（S4）
B.P（S1）和P（S2）、P（S3）和P（S4）
C.V（S1）和V（S2）、P（S3）和P（S4）
D.P（S1）和V（S3）、P（S2）和V（S4）
A.P（S3）V（S4）、V（S5）和P（S5）
B.V（S3）V（S4）、P（S5）和V（S5）
C.P（S3）P（S4）、V（S5）和P（S5）
D.V（S3）P（S4）、P（S5）和V（S5）
试题分析
根据前驱图，P1 进程运行结束需要利用V操作分别通知P2和P3 进程，所以用
V（Sl）操作通知P2 进程，用V（S2）操作通知P3 进程。
根据前驱图，P2进程开始运行前必须等待P1进程的通知，需要用P（S1）操
作测试PI 进程是否运行完，P2进程运行结束而要利用V（S3）操作通知P4进
程。同理根据前驱图P3进程开始运行前必须等待Pl进程的通知，需要用P
（S2）操作测试PI 进程是否运行完，P3 进程运行到结束需要利用V（S4）操作
通知P4进程。
根据前驱图，P4进程开始运行前必须等待P2和P3 进程的通知，需要用P
（S3）和P （S4）操作分别测试P2 和P3 进程是否运行完，故空f应填写P
（S3）P （S4）。P4 进程运行结束需利用V（S5）操作通知 P5 进程，故空g
应填写V（S5）。根据前驱图，P5 进程开始运行前必须等待P4进程的通知，
需要用P（S5）操作测试P4 进程是否运行完，故空h应填写P（S5）。
试题答案
（50）B（51）D（52）C